PORT=4000
MONGODB_URI=mongodb+srv://med:UxIyfRdHu2COurm2@ibsare.reuvetc.mongodb.net/?appName=IBSARE
CLERK_SECRET_KEY=sk_test_nmvp2nNa487VQ1dXZPFEoWfWq6CfAAszCC3Xyv3FXl
CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtZmVsaW5lLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLIENT_ORIGIN=http://localhost:5173
